@tailwind base
@tailwind components
@tailwind utilities

*
  box-sizing: border-box
  margin: 0
  padding: 0

body, html
  overflow-x: hidden

input, button
  outline: none
  border: none
  user-select: none

button
  cursor: pointer

input,
textarea,
button,
select,
a
  -webkit-tap-highlight-color: rgba(0,0,0,0)